timestamp 1598358295
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "vdd!" 1037 1374.85 -2 -51 noc 850 680 256 144 0 0 0 0 0 0 0 0 0 0 3383 648 0 0 0 0 0 0 0 0 0 0
node "a_48_n2#" 341 814.033 48 -2 pc 31 24 56 30 0 0 0 0 0 0 188 178 0 0 301 210 80 72 80 72 461 308 0 0 0 0
node "a_61_n18#" 316 662.756 61 -18 p 43 32 88 38 0 0 0 0 0 0 156 154 0 0 261 174 190 130 0 0 0 0 0 0 0 0
node "a_51_n16#" 33 230.808 51 -16 pdif 40 30 80 36 0 0 0 0 0 0 0 0 0 0 236 154 0 0 0 0 0 0 0 0 0 0
node "clk" 699 979.189 48 27 pc 0 0 0 0 0 0 0 0 0 0 384 376 0 0 92 80 80 72 428 286 0 0 0 0 0 0
node "a_41_n16#" 375 990.525 41 -16 pdc 62 48 112 60 0 0 0 0 0 0 156 154 0 0 502 330 276 186 0 0 0 0 0 0 0 0
node "a_29_n18#" 320 679.279 29 -18 p 46 34 96 40 0 0 0 0 0 0 156 154 0 0 261 174 244 166 0 0 0 0 0 0 0 0
node "q" 303 744.431 10 -18 p 31 24 56 30 0 0 0 0 0 0 156 154 0 0 285 184 88 68 0 0 0 0 0 0 0 0
node "a_2_n16#" 117 501.025 2 -16 pdc 86 64 176 76 0 0 0 0 0 0 0 0 0 0 482 312 277 188 0 0 0 0 0 0 0 0
node "w_n4_n27#" 6020 3078 -4 -27 nw 0 0 0 0 4050 374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd!" 0 0 -2 71 poc 146 114 850 680 0 0 0 0 0 0 0 0 0 0 3570 582 0 0 0 0 0 0 0 0 0 0
cap "a_29_n18#" "a_48_n2#" 84.441
cap "w_n4_n27#" "a_2_n16#" 59.256
cap "a_61_n18#" "a_41_n16#" 94.1055
cap "w_n4_n27#" "q" 104.687
cap "vdd!" "a_51_n16#" 65.9808
cap "a_2_n16#" "a_48_n2#" 160.975
cap "vdd!" "a_2_n16#" 54.984
cap "w_n4_n27#" "a_61_n18#" 95.783
cap "w_n4_n27#" "a_41_n16#" 142.244
cap "vdd!" "q" 148.457
cap "a_61_n18#" "a_48_n2#" 219.277
cap "a_41_n16#" "a_48_n2#" 159.774
cap "a_51_n16#" "clk" 75.264
cap "vdd!" "a_41_n16#" 164.952
cap "a_51_n16#" "a_29_n18#" 18.741
cap "clk" "a_29_n18#" 145.541
cap "w_n4_n27#" "a_48_n2#" 189.817
cap "a_2_n16#" "a_51_n16#" 18.741
cap "a_2_n16#" "clk" 139.691
cap "a_2_n16#" "a_29_n18#" 23.817
cap "vdd!" "w_n4_n27#" 274.71
cap "q" "a_29_n18#" 68.73
cap "vdd!" "a_48_n2#" 148.457
cap "a_2_n16#" "q" 94.1055
cap "a_61_n18#" "a_51_n16#" 68.73
cap "a_61_n18#" "clk" 123.995
cap "a_51_n16#" "a_41_n16#" 18.741
cap "clk" "a_41_n16#" 172.403
cap "a_61_n18#" "a_29_n18#" 572.897
cap "a_41_n16#" "a_29_n18#" 950.439
cap "a_61_n18#" "a_2_n16#" 23.817
cap "a_2_n16#" "a_41_n16#" 56.223
cap "w_n4_n27#" "a_51_n16#" 28.653
cap "w_n4_n27#" "clk" 297.076
cap "w_n4_n27#" "a_29_n18#" 95.783
cap "a_51_n16#" "a_48_n2#" 75.768
cap "clk" "a_48_n2#" 138.81
device mosfet pfet 143 -16 144 -15 2 8 "w_n4_n27#" "clk" 4 0 "a_48_n2#" 8 0 "vdd!" 8 0
device mosfet pfet 122 -16 123 -15 2 8 "w_n4_n27#" "a_41_n16#" 4 0 "a_61_n18#" 8 0 "vdd!" 8 0
device mosfet pfet 109 -16 110 -15 2 8 "w_n4_n27#" "a_48_n2#" 4 0 "a_29_n18#" 8 0 "a_61_n18#" 8 0
device mosfet pfet 95 -16 96 -15 2 8 "w_n4_n27#" "clk" 4 0 "a_2_n16#" 8 0 "a_29_n18#" 8 0
device mosfet pfet 79 -16 80 -15 2 8 "w_n4_n27#" "clk" 4 0 "a_41_n16#" 8 0 "a_2_n16#" 8 0
device mosfet pfet 61 -16 62 -15 2 8 "w_n4_n27#" "a_61_n18#" 4 0 "a_51_n16#" 8 0 "vdd!" 8 0
device mosfet pfet 49 -16 50 -15 2 8 "w_n4_n27#" "a_48_n2#" 4 0 "a_41_n16#" 8 0 "a_51_n16#" 8 0
device mosfet pfet 29 -16 30 -15 2 8 "w_n4_n27#" "a_29_n18#" 4 0 "q" 8 0 "vdd!" 8 0
device mosfet pfet 10 -16 11 -15 2 8 "w_n4_n27#" "q" 4 0 "a_2_n16#" 8 0 "vdd!" 8 0
device mosfet nfet 143 50 144 51 2 3 "gnd!" "clk" 4 0 "a_48_n2#" 3 0 "gnd!" 3 0
device mosfet nfet 122 50 123 51 2 3 "gnd!" "a_41_n16#" 4 0 "a_61_n18#" 3 0 "gnd!" 3 0
device mosfet nfet 109 50 110 51 2 3 "gnd!" "clk" 4 0 "a_29_n18#" 3 0 "a_61_n18#" 3 0
device mosfet nfet 95 50 96 51 2 3 "gnd!" "a_48_n2#" 4 0 "a_2_n16#" 3 0 "a_29_n18#" 3 0
device mosfet nfet 79 50 80 51 2 3 "gnd!" "a_48_n2#" 4 0 "a_41_n16#" 3 0 "a_2_n16#" 3 0
device mosfet nfet 61 50 62 51 2 3 "gnd!" "a_61_n18#" 4 0 "a_51_n16#" 3 0 "gnd!" 3 0
device mosfet nfet 49 50 50 51 2 3 "gnd!" "clk" 4 0 "a_41_n16#" 3 0 "a_51_n16#" 3 0
device mosfet nfet 29 50 30 51 2 3 "gnd!" "a_29_n18#" 4 0 "q" 3 0 "gnd!" 3 0
device mosfet nfet 10 50 11 51 2 3 "gnd!" "q" 4 0 "a_2_n16#" 3 0 "gnd!" 3 0
